# simple-user-management

./: .gitignore  UserManagement.sln
UserManagement.Service/: Class1.cs
src/Core/UserManagement.Domain/: UserManagement.Domain.csproj
src/Core/UserManagement.Domain/DTOs/: Gender.cs  PasswordChangeDto.cs  PasswordResetDto.cs  RoleAssignDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs
src/Core/UserManagement.Domain/Interfaces/: IUnitOfWork.cs
src/Core/UserManagement.Domain/Models/: Address.cs  AppRole.cs  AppUser.cs  BaseModel.cs  LifeLog.cs  LogTag.cs  UserAddress.cs
src/Core/UserManagement.Domain/Repositories/: IAddressRepository.cs  IGenericRepository.cs  ILifeLogRepository.cs  ILogTagRepository.cs
src/Core/UserManagement.Service/: UserManagement.Service.csproj
src/Core/UserManagement.Service/Mappings/: CustomObjectMapper.cs  DtoMappings.cs
src/Core/UserManagement.Service/Services/: GenericService.cs
src/Infrastructure/UserManagement.Data/: Class1.cs  UserManagement.Data.csproj
src/Presentation/UserManagement.Web/: Program.cs  Startup.cs  UserManagement.Web.csproj
src/Presentation/UserManagement.Web/Controllers/: HomeController.cs
src/Presentation/UserManagement.Web/Models/: ErrorViewModel.cs
src/Presentation/UserManagement.Web/Properties/: launchSettings.json
src/Presentation/UserManagement.Web/Views/Shared/: _Layout.cshtml
src/UserManagement.Shared/: UserManagement.Shared.csproj
src/UserManagement.Shared/SharedDTOs/: BaseResponse.cs  ErrorDto.cs  NoDataDto.cs
test/ServiceTests/: UnitTest1.cs
test/WebTests/: UnitTest1.cs
(+4 files in other folders)
