<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UserManagement.Data\UserManagement.Data.csproj" />
  </ItemGroup>

</Project>
